.home-page {
    text-align: center;
    padding: 20px;
}

/* Hero Section */
.hero-section {
    color: #000;
    padding: 0px 20px;
    border-radius: 10px;
    margin-bottom: 80px;
}
.banner-img {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    margin: 10px;
}
.hero-section h1 {
    margin-top: 30px;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
}

.hero-section .cta-button {
    background-color: #283593;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}


/* Features Section */
.features-section {
    margin: 40px 0;
    background-color: #283593;
    padding: 50px;
    border-radius: 10px;
}
.features-section h2 {
    color: #fff;
}
.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.feature-card .icon {
    color: #283593;
    font-size: 45px;
    margin-bottom: 15px;
}
/* Testimonials Section */
.testimonials-section {
    background-color: #e3f2fd;
    padding: 30px;
    border-radius: 10px;
    margin: 40px 0;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-card h4 {
    margin-top: 10px;
    font-weight: bold;
}

/* How It Works Section */
.how-it-works-section {
    margin: 40px 0;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.step-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}





/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .features-container,
    .steps-container,
    .testimonials-container {
        flex-direction: column;
        gap: 15px;
    }

    .feature-card,
    .step-card,
    .testimonial-card {
        width: 90%;
    }
}
